# shop

./: build.gradle
src/main/java/com/shop/shop/: GlobalExceptionHandler.java
src/main/java/com/shop/shop/config/: SecurityConfig.java
src/main/java/com/shop/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/shop/item/constant/: ItemSellStatus.java
src/main/java/com/shop/shop/item/entity/: Item.java
src/main/java/com/shop/shop/item/repository/: ItemRepository.java
src/main/java/com/shop/shop/member/constant/: Role.java
src/main/java/com/shop/shop/member/controller/: MemberController.java
src/main/java/com/shop/shop/member/dto/: MemberFormDto.java
src/main/java/com/shop/shop/member/entity/: Member.java
src/main/java/com/shop/shop/member/repository/: MemberRepository.java
src/main/java/com/shop/shop/member/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shop/shop/item/repository/: ItemRepositoryTest.java
src/test/java/com/shop/shop/member/service/: MemberServiceMockTest.java  MemberServiceTest.java
